<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<style>
    /* body {
        padding-left: 20px;
        padding-top: 50px;
        display: block;
    }
    
    button {
        background: transparent;
        border: none;
        margin: 4px 4px;
        outline: none;
        width: 40px;
        height: 40px;
        float: left;
        box-sizing: border-box;
        line-height: 1;
        cursor: pointer;
        text-decoration: none;
        background-clip: padding-box;
        z-index: 2;
        position: relative;
        color: #333333;
        font-size: 16px;
        /* border: 0px;
        width: 48px;
        padding: 24px 15px 0px 15px;
        margin: 0;
        cursor: pointer;
        color: var(--text);
        background: var(--background); */
    /*}
button:hover {
    outline: none;
    color: #007bff;
}
button:active {
    color: #007bff
}
.textEditor,
.toolbar,
.RichTextField {
    border: 1px solid black;
    border-radius: 8px;
    margin: auto;
    padding-bottom: 13px;
}
*/
</style>

<body onload="enableEditMode()" draggable="true">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../RichTextEditor_3/scripts.js"></script>
    <script src="style.css"></script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <ul id="menu"></ul>
    <div id="icons"></div> -->
    <!-- <div class="textEditor"> -->
    <div id="toolbar"></div>

    <div class="RTF" id="editor">

        <iframe id="RichTextField" name="RichTextField" style="width: 99.99%; height: 500px; ">

        </iframe>

        <!-- <input type="file" id="browsedFile"> -->
        <!-- <input type="file" id="browsedFile"> -->

        <!-- <input type="file" id="browsedFile"> -->

    </div>
    <div id="DND">Drag and drop the files here</div>
    <style>
    body {
            padding-left: 20px;
            padding-top: 50px;
            padding-right: 20px;
            /* display: block;
            border-style: solid;
            border-width: 1px; */
        }
        
        button {
            background: transparent;
            border: none;
            margin: 4px 4px;
            outline: none;
            width: 40px;
            height: 40px;
            float: left;
            box-sizing: border-box;
            line-height: 1;
            cursor: pointer;
            text-decoration: none;
            background-clip: padding-box;
            z-index: 2;
            position: relative;
            color: #333333;
            font-size: 16px;
            /* border: 0px;
            width: 48px;
            padding: 24px 15px 0px 15px;
            margin: 0;
            cursor: pointer;
            color: var(--text);
            background: var(--background); */
        }
        
        button:hover {
            outline: none;
            color: #007bff;
        }
        
        button:active {
            color: #007bff
        }
        
        .RTF {
            border: 1px solid black;
            border-radius: 8px;
            margin: auto;
            padding-bottom: 13px;
        }
        
        #RichTextField {
            border-top: 1px solid black;
            border-bottom: none;
            border-left: none;
            /* border-radius: 8px; */
            border-right: 1px solid black;
        }
        
        #DND {
            padding-top: 20px;
            border: 1px solid black;
            border-radius: 8px;
        }
        
        select a:hover {
            background-color: black;
            padding-top: 15px;
        }
        
        .FntName {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* .FntName */
    }
    </style>
    </body>

</html>

